<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    >

    <TextView
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="www.google.com"
        android:textSize="22sp"
        android:id="@+id/tvWebsite"
        android:layout_gravity="left"
        android:paddingBottom="6dp"
        />
    <ImageView
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:src="@drawable/ic_arrow"
        android:id="@+id/ivShowPass"
        android:layout_gravity="right"
        />

</LinearLayout>